body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    font-family: monospace;
    color: rgb(2, 14, 71);;
}


#sudoku-container{
    position: relative;
    height: 100%;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#sudoku-board{
    position: relative;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    height: 400px;
    width: 400px;
    background-color: rgb(2, 14, 71);;
    border: solid 3px rgb(2, 14, 71);;
}

.slot{
    box-sizing: content-box;
    position: relative;
    background-color: white;
    border: 1px solid rgb(2, 14, 71);;
    font-weight: 900;
    /* padding-top: calc(50% - 18px); */
    line-height: 200%;
    font-size: 150%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.slot-grid-mode{
    grid-template-columns: repeat(3, 13.146px);
    grid-template-rows: repeat(3, 13.146px);
}

.thick-top{
    margin-top: 3px;
}
.thick-right{
    margin-right: 3px;
}
.thick-left{
    margin-left: 3px;
}
.thick-bottom{
    margin-bottom: 3px;
}

.selected-slot{
    background-color: rgb(139, 160, 230);
}

.observed-slot{
    background-color: rgb(212, 212, 212);
}

#buttons{
    display: flex;
    flex-direction: column;
    height: calc(50% - 150px);
    width: 100%;
    justify-content: space-around;
    /* align-items: center; */
}

.some-button{
    /* border: 2px solid rgb(2, 14, 71);; */
    border: 0px;
    background-color: inherit;
    font-family: monospace;
    font-size: 30px;
    transition: 1s;
    color: rgb(2, 14, 71);;
}

.some-button:hover{
    background-color: rgb(2, 14, 71);
    color: white;
    cursor: pointer;
}

.filled{
    background-color: rgb(0, 255, 0);
}

.unfilled{
    background-color: darkslategray;
}

#lower-buttons{
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-around;
}

#radio-container{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#radio-container label{
    position: relative;
    font-family: monospace;
    font-size: 20px;
    left: -20px;
    color: rgb(2, 14, 71);
}

label input{
    position: relative;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.checkmark{
    position: absolute;
    z-index: 0;
    left: 5px;
    top: 5px;
    height: 10px;
    width: 10px;
    background-color: inherit;
    border: 2px solid rgb(2, 14, 71);
    border-radius: 50%;
}

.inner{
    position: relative;
    left: 1px;
    top: 1px;
    background-color: white;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    transition: 500ms;
}



label input:checked + .checkmark .inner{
    background-color: rgb(2, 14, 71);
}

.pencil-slot{
    /* height: calc(100%/3);
    width: calc(100%/3); */
    color: grey;
    font-size: 12px;
    text-align: center;
    line-height: 15px;
    /* position: absolute; */
    /* line-height: 3px; */
}

#errors{
    text-align: center;
    width: 100%;
    font-size: 30px;
    opacity: 0;
    transition: 1s;
}

#errors.displayed{
    opacity: 100;
}

.panel{
    position: relative;
    height: 100%;
    flex-grow: 1;
    max-width: calc(50% - 200px);
}

#info-button{
    position: relative;
    left: 20px;
    top: 20px;
    height: 65px;
    width: 65px;
    font-weight: 900;
    font-size: 50px;
    border: 3px solid rgb(2, 14, 71);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: 1s;
}

#info-button.clicked-info-button{
    background-color: rgb(2, 14, 71);
    color: white;
}

#info-button.clicked-info-button + #info{
    opacity: 100;
}

#info{
    top: 5%;
    position: relative;
    width: 75%;
    left: 12.5%;
    margin-right: 0px;
    font-size: 15px;
    opacity: 0;
    transition: 2s;
}

@media(max-width: 800px), (max-height: 500px){
    #sudoku-board{
        height: 300px;
        width: 300px;
    }
    .slot{
        line-height: initial;
    }
    #sudoku-container{
        width: 300px;
    }
    #radio-container label{
        font-size: 13px;
    }
    #info-button{
        display: none;
    }
    #info{
        display: none;
    }
    .slot-grid-mode{
        grid-template-columns: repeat(3, 10.11px);
        grid-template-rows: repeat(3, 10.11px);
    }
}

#loading{
    position: absolute;
    width: 102%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    /* opacity: 10; */
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loading.displayed{
    z-index: 1;
    /* opacity: 50; */
    background-color: rgba(255, 255, 255, 0.5);
}

#loading.displayed #spinner{
    opacity: 100;
}

#spinner{
    opacity: 0;
    background-color: transparent;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 10px solid rgb(2, 14, 71);
    border-top: 10px solid transparent;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}